# bootique-jbatch

./: pom.xml
bootique-jbatch/: pom.xml
bootique-jberet/: pom.xml
